
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bgOrange: #e84949;
  }

header{
    text-align: center;
    background-color: rgb(238, 239, 199);
    color: rgb(52, 50, 50);   
    width: 100%;
}

.intro{
    padding: 100px;
}
.heading{
color: brown;
margin-bottom: 20px;
font-size: 60px;
}

.para1{
    font-size: 15px;
    line-height: 25px;
}


.navbar{
    display: flex;
    justify-content: center;
    position: fixed;
    gap: 50px;
    top: 0;
    padding: 10px;
    background-color: rgb(65, 63, 63);
    width: 100%;
}

a{
    text-decoration: none;
    color: rgb(231, 226, 226);
    font-size: 20px;
}
.navbar li{
    list-style: none;
}
a:hover{
    cursor: pointer;
    color: white;
    background-color: red;
}

.dropdown {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #f2f2f2;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown li {
    margin: 0;
}

.dropdown a {
    padding: 10px 15px;
    display: block;
    color: black;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #ddd;
}

/* Show the dropdown when hovering over the parent list item or the dropdown menu */
.navbar li:hover .dropdown,
.dropdown:hover {
    display: block;
}

.blog{
    padding: 20px;
    width: 30%;
    text-align:justify;
    
}

.card1-image{
    margin: 20px 0 20px 0;
}

main{
    background-color: antiquewhite;
}

.card1{
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 10px #e3e0e0;
}

.card1-text h3{
 margin-bottom: 30px;
}

#content-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card1 {
    height: 700px; /* Set this to the desired height */
    overflow-y: auto; 
    margin-bottom: 20px;
}





.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5rem;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }
  .icon:hover{
    color:var(--bgOrange);
  }
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }

  .btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }





  .skills-container{
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }

  .caps{
    font-size:90px;
  }
  
  .skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  
  .skill-subHeading p{
    margin:15px 0;
  }
  
  

  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:3rem;
  }

  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#878992;
    user-select:none;
    font-size:2em;
  }

 
  /* Responsive Desing  */
  @media (max-width: 700px) {
    .intro{
        padding: 10px;
        margin-top: 40px;
    }
    .heading{
        font-size: 30px;
    }
    .para1{
        font-size: 15px;
        line-height: normal;
    }

    #content-section{
        display: flex;
        flex-direction: column;
    }
    .blog{
        width: 100%;
    }

    .card1 {
        height: 400px; /* Set this to the desired height */
        overflow-y: auto; 
        margin-bottom: 20px;
    }


      .skill-container-left{
        width:100%;
        display:flex;
        flex-direction:column;
        margin: 100px 0 100px 0;
      }
      #contact .container{
        margin:50px 0 50px ;
      }

      .contactus-heading{
        font-size:50px;
      }

      .contactus-sub-heading{
        font-size:20px;
        color:#343d68aa;
        text-transform: capitalize;
      }

      .form{
        margin: 0;
      }

      .footer-faded-text{
        font-size: 20px;
      }
      .skills-container{
       margin: 0;
       padding: 20px;
      }

      .skill-container-left{
        width:100%;
      }
}


@media (max-width: 320px) {
    .intro{
        padding: 10px;
        margin-top: 60px;
    }
    .heading{
        font-size: 30px;
    }
    .para1{
        font-size: 15px;
        line-height: normal;
    }

    #content-section{
        display: flex;
        flex-direction: column;
    }
    .blog{
        width: 100%;
    }

    .card1 {
        height: 400px; /* Set this to the desired height */
        overflow-y: auto; 
        margin-bottom: 20px;
    }


      .skill-container-left{
        width:100%;
        display:flex;
        flex-direction:column;
      }

      .contactus-heading{
        font-size:50px;
      }

      .contactus-sub-heading{
        font-size:20px;
        color:#343d68aa;
        text-transform: capitalize;
      }

      .form{
        margin: 0;
      }

      .footer-faded-text{
        font-size: 20px;
      }
      .skills-container{
       margin: 0;
       padding: 20px;
      }

      .skill-container-left{
        width:100%;
      }
}

